events {}

error_log /dev/stderr debug;

http {
	proxy_cache_path /cache/ levels=1:2 keys_zone=emlo_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

	server {
		listen   80;

	    location /collections/ {
	        proxy_set_header X-Real-IP  $remote_addr;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Host $host;
	        proxy_pass http://wp-catalogues/;
		}

        location /baxter {
            return 301 /baxter/;
        }
        location /baxter/ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://omk-baxter;
        }

        location /sw {
            return 301 /sw/;
        }
        location /sw/ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://omk-sw;
        }

        location /wemlo {
            return 301 /wemlo/;
        }
        location /wemlo/ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://omk-wemlo;
        }
	}
}