;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Matt Wilcoxson"
title = "Firefly"
description = "Based on a design for EMLO by Monica Messaggi Kaya"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3"
